.source.css {
  .entity.name {
    color: @green;
  }
  .punctuation.section {
    color: @blue;
  }
  .punctuation.separator {
    color: @syntax-text-color;
  }
  .punctuation.terminator {
    color: @syntax-text-color;
  }
  .punctuation.definition {
    &.entity {
      color: @blue;
    }
    &.constant {
      color: @syntax-text-color;
    }
  }
  .brace {
    color: @blue;
  }
  .variable {
    color: @blue;
  }
  .attribute-name.class {
    color: @blue;
  }
  .property-name {
    color: @yellow;
  }
  .property-value {
    color: @cyan;
  }
  .unit {
    color: @cyan;
  }
  .support.function {
    color: @blue;
  }
  .rgb-value {
    color: @cyan;
  }
  .id {
    color: @blue;
  }
  .pseudo-element {
    color: @orange;
  }
  .pseudo-class {
    color: @orange;

    &.attribute-name {
      color: @orange;
    }
  }
}
