atom-text-editor, :host {
  .gfm {
    .markup.italic {
      font-style: italic;
    }

    .markup.bold {
      font-weight: bold;
    }

    .markup.heading {
      color: @orange;
    }

    .link {
      color: @cyan;
    }

    .link .entity {
      color: @violet;
    }

    .raw {
      font-style: italic;
    }

    &.support {
      color: @red;
    }
  }
}
